# RedArborAPI

./: .gitignore  README.md  RedArborCollection.postman_collection.json
src/: RedArbor.sln  docker-compose.yml
src/RedArbor.API/: Dockerfile  Program.cs  RedArbor.API.csproj  RedArbor.API.http  appsettings.json
src/RedArbor.API/Controllers/: AuthController.cs  EmployeeController.cs
src/RedArbor.API/Properties/: launchSettings.json
src/RedArbor.API/Services/: TokenService.cs
src/RedArbor.Application/: RedArbor.Application.csproj
src/RedArbor.Application/Commands/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/RedArbor.Application/Commands/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
src/RedArbor.Application/Dtos/: EmployeeDto.cs  ResponseResultDto.cs
src/RedArbor.Application/Interfaces/: IEmployeeService.cs
src/RedArbor.Application/Queries/Handlers/: GetEmployeeByIdHandler.cs  GetEmployeesHandler.cs
src/RedArbor.Application/Queries/Queries/: GetEmployeeQuery.cs  GetEmployeesQuery.cs
src/RedArbor.Application/Services/: EmployeeService.cs
src/RedArbor.Domain/Models/: Employee.cs
src/RedArbor.Infrastructure/: RedArbor.Infrastructure.csproj
src/RedArbor.Infrastructure/Data/: ApplicationDbContext.cs
src/RedArbor.Infrastructure/Migrations/: 20241030183446_InitialCreate.Designer.cs  20241030183446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RedArbor.Infrastructure/Repositories/Interfaces/: IEmployeeReadRepository.cs  (+1 more)
src/RedArborAPI.Tests/: EmployeeServiceTests.cs  RedArborAPI.Tests.csproj
src/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
(+2 files in other folders)
